* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0 1px 0 0;
}

body {
    background: #1c1a19;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
  padding: 0 100px;
  background-color: #3E3C3C ;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
}

.header a{
    color: #fff;
}

.nav {
    list-style: none;
    margin: 0;
    padding: 20px;
    display: flex;
}

.nav a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.nav li {
  margin-left: 20px;
}

.container {
    margin-left: 143px;
    
    padding-top: 264px;
    margin-bottom: 446px;
    /* margin-top: 20%; */
}

.hero-wrapper {
    background-image: url(assets/Illustration-header.png);
    background-repeat: no-repeat;
    background-position: right;
    background-position: 100%;
    background-attachment: fixed;
    height: 100vh;
  }
  
.headline {
    font-style: normal;
    font-family: 'Crete Round', sans-serif;
    color: #ff6b00;
    font-weight:  400px;
    width: 566px;
    height: 160px;
    font-size: 72px;
    line-height: 82px;
}
  
.job-title {
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: 500;
    line-height: 44px;
    font-size: 24px;
    line-height: 32px;
   display: flex;
   align-items: center;
}
  
.job-description {
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
    font-weight: 400px;
    font-size: 20px;
    color: #f4f5f7;
    width: 566px;
    height: 123px;
}

.icon {
    margin-top: 351px;
    margin-bottom: 499px;
    margin-left: 36px;
    position: absolute;
    top: 50px;
}

.recent-works {
    color: #1c1a19;
    background-color: white;
    display: grid;
    justify-content: center;
    padding: 100px 24px 120px 150px;
    grid-template-columns: 327px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 230px;
  }

.recent-work {
   display: flex;
   justify-content: center;
   align-items: flex-start;
}  

.recent-works h3 {
    width: 315px;
    height: 52px;
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: left;
    color: #091E42;
  
    
  }
  
.recent-works img {
    width: 684px;
    height: 448px;
   margin-top: 150px;
  margin-left: 140px;
   position: absolute;
    left: 20px


  }

  .multi {
      display: flex;
      align-items: right;
      padding-top: 200px;
  }

.recent-works h4:not(.title) {
  width: 448px;
  height: 48px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
color: #091E42;
padding-top: 180px;
  }  

  .recent-works p {
    width: 448px;
    height: 140px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #091E42;
    padding-top: 30px;
    margin-bottom: 50px;
  }  

.tech-used li {
    float: left;
  }

.recent-works .css {
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
width: 49px;
height: 40px;
background: #FFFFFF;
border: 1px solid #8993A4;
 }  

 .recent-works .HTML {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    width: 56px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #8993A4;
  }

  .recent-works .boots {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    width: 95px;
    height: 40px;
 background: #FFFFFF;
    border: 1px solid #8993A4;
  }  

  .recent-works .ruby {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    width: 61px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #8993A4;
  }

.project-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 131px;
    height: 48px;
    background: #ff6b00;
    margin-left: 0px;
    margin-right: 98px;
    border-color: #ff6b00;
    color: #fff;
    margin-top: 240px;
    padding-left: 0;
  } 

.card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "a b c"
    "d e f";
    background-color: #e5e5e5;
    grid-template-rows: max-content;
}

 .work-card {
     height: 386px;
     background:
    linear-gradient(
    180.45deg,
    rgba(38, 38, 38, 0) 0.75%,
    rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(assets/printing.png);
  padding: 0 0;
  padding-top: 84px;
  background-repeat: no-repeat;
  grid-area: a;
  width: 369px;
  height: 435px;

 }

 .work2-card {
  height: 386px;
  background:
 linear-gradient(
 180.45deg,
 rgba(38, 38, 38, 0) 0.75%,
 rgba(38, 38, 38, 0.9) 61.94%
 ),
 url(assets/printing.png);
padding: 0 0;
padding-top: 84px;
background-repeat: no-repeat;
grid-area: d;
width: 369px;
height: 435px;
}

.work2-card h1 {
  width: 337px;
height: 81px;

font-family: 'Crete Round';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
color: #FFFFFF;
padding-top: 60px;
}

.work2-card p {
  width: 337px;
height: 72px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;
color: #FFFFFF;
padding-top: 80px;
}

.work2-card > ul {
  display: flex;
  margin-top: 90px;
}


.work2-card .html {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 56px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.work2-card .Boot {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 95px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.work2-card .Ruby {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 61px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

 .work-card > button {
  display: flex;
  flex-direction: column;
  width: 369px;
  height: 58px;
  left: 0px;
  bottom: 0;

}

.health-card {
    height: 386px;
 background:
   linear-gradient(
     180.45deg,
     rgba(38, 38, 38, 0) 0.75%,
     rgba(38, 38, 38, 0.9) 61.94%
   ),
   url(assets/Img\ health.png);
 padding: 0 0;
 padding-top: 84px;
 background-repeat: no-repeat;
 grid-area: e;
 width: 369px;
height: 435px;
}

.health-card h1 {
  width: 337px;
height: 81px;

font-family: 'Crete Round';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
color: #FFFFFF;
padding-top: 60px;
}

.health-card p {
  width: 337px;
height: 72px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;
color: #FFFFFF;
padding-top: 80px;
}

.health-card > ul {
  display: flex;
  margin-top: 90px;
}


.health-card .html {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 56px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.health-card .Boot {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 95px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.health-card .Ruby {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 61px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}



.web-card {
  height: 386px;
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(assets/web.png);
  padding: 0 0;
  padding-top: 84px;
  background-repeat: no-repeat;
  grid-area: c;
  width: 369px;
height: 435px;
}
  .web-card h1 {
    width: 337px;
  height: 81px;
  
  font-family: 'Crete Round';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #FFFFFF;
  padding-top: 60px;
  }
  
  .web-card p {
    width: 337px;
  height: 72px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #FFFFFF;
  padding-top: 80px;
  }
  
  .web-card > ul {
    display: flex;
    margin-top: 90px;
  }
  
  
  .web-card .html {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 56px;
    height: 40px;
    border: 1px solid #8993a4;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    margin: 0 12px 0 0;
    padding: 10px 12px;
    box-sizing: border-box;
    color: white;
    background-color: rgba(255, 255, 255, 0.24);
  }
  
  .web-card .Boot {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95px;
    height: 40px;
    border: 1px solid #8993a4;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    margin: 0 12px 0 0;
    padding: 10px 12px;
    box-sizing: border-box;
    color: white;
    background-color: rgba(255, 255, 255, 0.24);
  }
  
  .web-card .Ruby {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 61px;
    height: 40px;
    border: 1px solid #8993a4;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    margin: 0 12px 0 0;
    padding: 10px 12px;
    box-sizing: border-box;
    color: white;
    background-color: rgba(255, 255, 255, 0.24);
  
  
}

.web2-card {
  height: 386px;
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(assets/web.png);
  padding: 0 0;
  padding-top: 84px;
  background-repeat: no-repeat;
  grid-area: f;
  width: 369px;
height: 435px;
}

.health2-card {
  height: 386px;
 background-image:
   linear-gradient(
     180.45deg,
     rgba(38, 38, 38, 0) 0.75%,
     rgba(38, 38, 38, 0.9) 61.94%
   ),
   url(assets/Img\ health.png);
 padding: 0 0;
 padding-top: 84px;
 background-repeat: no-repeat;
 grid-area: b;
 width: 369px;
 height: 435px;
}

.health2-card h1 {
  width: 337px;
height: 81px;

font-family: 'Crete Round';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
color: #FFFFFF;
padding-top: 60px;
}

.health2-card p {
  width: 337px;
height: 72px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;
color: #FFFFFF;
padding-top: 80px;
}

.health2-card > ul {
  display: flex;
  margin-top: 90px;
}


.health2-card .html {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 56px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.health2-card .Boot {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 95px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.health2-card .Ruby {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 61px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}



.web-card {
  height: 386px;
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(assets/web.png);
  padding: 0 0;
  padding-top: 84px;
  background-repeat: no-repeat;
  grid-area: c;
  width: 369px;
height: 435px;
}
  .web-card h1 {
    width: 337px;
  height: 81px;
  
  font-family: 'Crete Round';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #FFFFFF;
  padding-top: 60px;
  }
  
  .web-card p {
    width: 337px;
  height: 72px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #FFFFFF;
  padding-top: 80px;
  }
  
  
  
  
  .web-card .html {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 56px;
    height: 40px;
    border: 1px solid #8993a4;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    margin: 0 12px 0 0;
    padding: 10px 12px;
    box-sizing: border-box;
    color: white;
    background-color: rgba(255, 255, 255, 0.24);
  }
  
  .web-card .Boot {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95px;
    height: 40px;
    border: 1px solid #8993a4;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    margin: 0 12px 0 0;
    padding: 10px 12px;
    box-sizing: border-box;
    color: white;
    background-color: rgba(255, 255, 255, 0.24);
  }
  
  .web-card .Ruby {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 61px;
    height: 40px;
    border: 1px solid #8993a4;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    margin: 0 12px 0 0;
    padding: 10px 12px;
    box-sizing: border-box;
    color: white;
    background-color: rgba(255, 255, 255, 0.24);
  
  
}

.web2-card {
  height: 386px;
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(assets/web.png);
  padding-right: 0;
  padding-top: 84px;
  background-repeat: no-repeat;
  grid-area: f;
  width: 369px;
height: 435px;
}

.web2-card h1 {
  width: 337px;
height: 81px;

font-family: 'Crete Round';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
color: #FFFFFF;
padding-top: 60px;
}

.web2-card p {
  width: 337px;
height: 72px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;
color: #FFFFFF;
padding-top: 80px;
}

.web2-card > ul {
  display: flex;
  margin-top: 90px;
}


.web2-card .html {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 56px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.web2-card .Boot {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 95px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.web2-card .Ruby {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 61px;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  margin: 0 12px 0 0;
  padding: 10px 12px;
  box-sizing: border-box;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.about-me {
  padding: 120px 24px;
  background-color: #1c1a19;
  background-image: url(assets/illustration-about\ me.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
}

.about-text h2 {
width: 566px;
height: 78px;
font-family: 'Crete Round';
font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 82px;
color: #F55800;
}

.about-text p {
width: 566px;
height: 148px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
color: #F4F5F7;
}

.about-text > hr {
  padding-top: 100px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: white;
  width: 1440px;
}

.about-text button:enabled{
display: flex;
flex-direction: row;
align-items: center;
padding: 12px;
gap: 10px;
width: 161px;
height: 48px;
background: #F55800;
color: #fff;
}

.about-text button {
width: 137px;
height: 24px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 24px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.03em;
color: #FFFFFF;
}

.skill-set {
  padding-top: 100px;
  color: white;
  text-align: center;
  justify-content: center;
}

.skill-set ul {
  display: grid;
  grid-template-rows: 2erm 10erm 10erm;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 
  "a b c";
}

.skill-set li {
  padding: 10px 0;
}

.my-languages {
  font-family: 'InaiMathi', sans-serif;
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  grid-area: a;
  /* flex-direction: column; */
}

.my-frameworks {
  font-family: 'Inter', sans-serif;
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  grid-area: b;
}

.my-skills {
  font-family: 'Inter', sans-serif;
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  grid-area: c;
}

.skill-item {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 43px;
  list-style: none;

}

/* .vector {
  margin: 1px;
  width: 18px;
  height: 18px;
  border-radius: 150px;
} */

.contact {
  background-color: #fff;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "a b";
}

.contact h1 {
  width: 327px;
  height: 216px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin-top: 12px;
  margin-right: 60px;
  grid-area: a;

}

.contact-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
  
}

form {
  weidth: 684px;
  height: 1px;
  border: none;
  margin-top: 73px;
  grid-area: b;
}

 
form button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
} 

form button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 131px;
  height: 48px;
  background: #ff6b00;
  margin-left: 98px;
  margin-right: 98px;
}


.contact li {
  margin-bottom: 24px;
  border: none;
}



#name {
  width: 327px;
  height: 48px;
  border: none;
}

#email {
  width: 327px;
  height: 48px;
  border: none;
}

#message {
  width: 327px;
  height: 114px;
  border: none;
  background-color: #fbf8f7;
}

.icon2 li {
  padding-left: 15px;
}


.icon2 ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
  
}

#twitter {
  margin-top: 10px;
}

footer {
  border-top: 1px solid #dfe1e6;
}

#home-indicator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}